USE librarymanagement;

insert into authors (author_name)
values     
('George Orwell'),
('Jane Austen'),
('Fyodor Dostoevsky'),
('Harper Lee'),
('Mark Twain');


insert into genres (genre_name)
values 
('Science Fiction'),
('Romance'),
('Classics'),
('Historical Fiction'),
('Adventure');

insert into books (title,publication_year,author_id,genre_id)
values
('1984',1949,1,1),
('Pride and Prejudice',1913,2,2),
('Crime and Punishment',1936,3,3),
('To Kill a Mockingbird',1960,4,4),
('Adventures of Huckleberry Finn',1924,5,5);

insert into users (username,email)
values
('johndoe','johndoe@example.com'),
('janedoe','janedoe@example.com'),
('marysmith','marysmith@example.com'),
('jamesbond','jamesbond@example.com'),
('saraconner','saraconner@example.com');

insert into borrowed_books (book_id,user_id,borrow_date,return_date)
values
  (1, 2, '2024-10-01', '2024-10-15'),
  (3, 1, '2024-09-20', '2024-10-05'),
  (2, 4, '2024-10-10', '2024-10-24'),
  (5, 3, '2024-09-15', '2024-09-30'),
  (4, 5, '2024-10-18', '2024-11-01');